BANKS
| TABLE | id                                   | user_id                              | name         | currency | balance | created_at                 |
| ----- | ------------------------------------ | ------------------------------------ | ------------ | -------- | ------- | -------------------------- |
| BANKS | e7e6c94e-0f1e-43b7-87c3-e5537398e402 | 1adeb026-f9a8-4921-801d-3c1ca28294a4 | TransferWise | Euros    | 1000    | 2025-09-16 19:11:33.176213 |
| BANKS | 67a54a88-eaa9-4dee-b630-cfe504416787 | 1adeb026-f9a8-4921-801d-3c1ca28294a4 | Revolut      | USD      | 500     | 2025-09-16 19:14:58.394154 |

bug reports
| TABLE       | id | description | email         | created_at                    | user_id                              |
| ----------- | -- | ----------- | ------------- | ----------------------------- | ------------------------------------ |
| BUG_REPORTS | 1  | test        | test@test.com | 2025-09-25 18:53:21.326509+00 | 08509417-ab78-443a-a1ed-7feca2354785 |
| BUG_REPORTS | 2  | fsd         | 24@f.h        | 2025-09-29 09:16:14.38079+00  | 61d906e4-7e71-406e-b393-78183d599b36 |

| TABLE            | id | description          | email                     | created_at                    | user_id                              |
| ---------------- | -- | -------------------- | ------------------------- | ----------------------------- | ------------------------------------ |
| FEATURE_REQUESTS | 1  | Dolore exercitatione | kuvevysi@mailinator.com   | 2025-09-29 09:17:26.599809+00 | 61d906e4-7e71-406e-b393-78183d599b36 |
| FEATURE_REQUESTS | 2  | Incididunt dolor ea  | kevoroci@mailinator.com   | 2025-09-29 09:17:37.057269+00 | 61d906e4-7e71-406e-b393-78183d599b36 |
| FEATURE_REQUESTS | 3  | In exercitationem es | hysyviluho@mailinator.com | 2025-09-29 09:23:09.564742+00 | 61d906e4-7e71-406e-b393-78183d599b36 |

| TABLE    | id | message              | email                     | created_at                    | user_id                              | name                      | category | status  | updated_at                    |
| -------- | -- | -------------------- | ------------------------- | ----------------------------- | ------------------------------------ | ------------------------- | -------- | ------- | ----------------------------- |
| FEEDBACK | 5  | Quam quia qui quas n | xucom@mailinator.com      | 2025-09-29 09:35:50.334652+00 | 61d906e4-7e71-406e-b393-78183d599b36 | xucom@mailinator.com      | general  | pending | 2025-09-30 18:15:40.730481+00 |
| FEEDBACK | 4  | A nobis ex doloremqu | hynoqopoj@mailinator.com  | 2025-09-29 09:21:45.404465+00 | 61d906e4-7e71-406e-b393-78183d599b36 | hynoqopoj@mailinator.com  | general  | pending | 2025-09-30 18:15:40.730481+00 |
| FEEDBACK | 3  | Tenetur dolores et s | wuvycufodo@mailinator.com | 2025-09-29 09:21:06.835873+00 | 61d906e4-7e71-406e-b393-78183d599b36 | wuvycufodo@mailinator.com | general  | pending | 2025-09-30 18:15:40.730481+00 |
| FEEDBACK | 2  | Illo placeat et acc  | nefynot@mailinator.com    | 2025-09-29 09:20:28.160612+00 | 61d906e4-7e71-406e-b393-78183d599b36 | nefynot@mailinator.com    | general  | pending | 2025-09-30 18:15:40.730481+00 |
| FEEDBACK | 1  | test                 | test@test.com             | 2025-09-25 18:45:11.574595+00 | null                                 | test@test.com             | general  | pending | 2025-09-30 18:15:40.730481+00 |


| TABLE  | id                                   | user_id                              | name                      | email                     | issue_type | description          | status | priority | created_at                    | updated_at                    |
| ------ | ------------------------------------ | ------------------------------------ | ------------------------- | ------------------------- | ---------- | -------------------- | ------ | -------- | ----------------------------- | ----------------------------- |
| ISSUES | 6ecd3bf7-984c-49c5-98a3-47856d15ce53 | 61d906e4-7e71-406e-b393-78183d599b36 | hysyviluho@mailinator.com | hysyviluho@mailinator.com | feature    | In exercitationem es | open   | medium   | 2025-09-29 09:23:09.564742+00 | 2025-09-30 18:15:40.730481+00 |
| ISSUES | 5b4e23c4-23e9-4785-9c00-d35e565425ca | 61d906e4-7e71-406e-b393-78183d599b36 | kevoroci@mailinator.com   | kevoroci@mailinator.com   | feature    | Incididunt dolor ea  | open   | medium   | 2025-09-29 09:17:37.057269+00 | 2025-09-30 18:15:40.730481+00 |
| ISSUES | fde31f72-97c5-43dc-b4c4-c071b9da74e4 | 61d906e4-7e71-406e-b393-78183d599b36 | kuvevysi@mailinator.com   | kuvevysi@mailinator.com   | feature    | Dolore exercitatione | open   | medium   | 2025-09-29 09:17:26.599809+00 | 2025-09-30 18:15:40.730481+00 |
| ISSUES | 478a9118-5287-4906-8421-1631c4fc02e9 | 61d906e4-7e71-406e-b393-78183d599b36 | 24@f.h                    | 24@f.h                    | bug        | fsd                  | open   | medium   | 2025-09-29 09:16:14.38079+00  | 2025-09-30 18:15:40.730481+00 |
| ISSUES | b9072a7f-4988-4949-af23-ff4c5d26814d | 08509417-ab78-443a-a1ed-7feca2354785 | test@test.com             | test@test.com             | bug        | test                 | open   | medium   | 2025-09-25 18:53:21.326509+00 | 2025-09-30 18:15:40.730481+00 |

| TABLE  | id                                   | user_id                              | category | amount | created_at                 | period_type | start_date                    |
| ------ | ------------------------------------ | ------------------------------------ | -------- | ------ | -------------------------- | ----------- | ----------------------------- |
| LIMITS | 34244c43-09a2-48f8-ac88-0d380e7b5787 | 61d906e4-7e71-406e-b393-78183d599b36 | travel   | 450    | 2025-09-30 10:01:45.921+00 | monthly     | 2025-09-30 10:01:46.924038+00 |
| LIMITS | d91876ed-dda4-486a-ba2b-050eae7e0cf4 | 61d906e4-7e71-406e-b393-78183d599b36 | parks    | 50     | 2025-09-30 10:17:02.31+00  | monthly     | 2025-09-30 10:17:03.324368+00 |
| LIMITS | 3d2fca9c-9d10-4a1a-9e10-fc77e60b3a3a | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | food     | 300    | 2025-09-30 16:16:04.664+00 | monthly     | 2025-09-30 16:16:05.197824+00 |
| LIMITS | 4ba00ec7-0f62-4cc0-a5fa-94f182bcdd1f | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | travel   | 600    | 2025-09-30 16:23:08.512+00 | monthly     | 2025-09-30 16:23:09.052994+00 |

| TABLE   | id                                   | name      | created_at                 | Limits                             |
| ------- | ------------------------------------ | --------- | -------------------------- | ---------------------------------- |
| PROFILE | 1adeb026-f9a8-4921-801d-3c1ca28294a4 | Test user | 2025-09-16 19:09:41.632171 | [{"limit":2000,"category":"food"}] |


| TABLE    | id                                   | email                              | full_name         | role  | created_at                    | updated_at                    |
| -------- | ------------------------------------ | ---------------------------------- | ----------------- | ----- | ----------------------------- | ----------------------------- |
| PROFILES | 1adeb026-f9a8-4921-801d-3c1ca28294a4 | user@example.com                   |                   | user  | 2025-09-30 18:09:23.627158+00 | 2025-09-30 18:09:23.627158+00 |
| PROFILES | 56c9acbf-d1bf-4937-90ef-9cc0b3fb62e3 | tinypixel347@gmail.com             | nodari rusishvili | user  | 2025-09-30 18:09:23.627158+00 | 2025-09-30 18:09:23.627158+00 |
| PROFILES | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | nodarirusishvililinkedin@gmail.com | nodari rusishvili | user  | 2025-09-30 18:09:23.627158+00 | 2025-09-30 18:09:23.627158+00 |
| PROFILES | 6b73c3e2-1e6b-43a3-bbd9-6476980eab9e | 0212mljf@gmail.com                 | Mario Ferreira    | user  | 2025-09-30 18:09:23.627158+00 | 2025-09-30 18:09:23.627158+00 |
| PROFILES | 61d906e4-7e71-406e-b393-78183d599b36 | nodari.rusishvili@icloud.com       | Nodari Rusishvili | user  | 2025-09-30 18:09:23.627158+00 | 2025-09-30 18:09:23.627158+00 |
| PROFILES | 08509417-ab78-443a-a1ed-7feca2354785 | marioferreira0212@gmail.com        | Mario Ferreira    | admin | 2025-09-30 18:09:23.627158+00 | 2025-09-30 18:09:23.627158+00 |
| PROFILES | b8e664c7-5be7-4881-9720-676dd5fdc762 | mljferreira.prosapient@gmail.com   | Mario Ferreira    | admin | 2025-09-30 18:09:23.627158+00 | 2025-09-30 18:09:23.627158+00 |

| TABLE | id | name  |
| ----- | -- | ----- |
| ROLES | 1  | admin |
| ROLES | 2  | user  |


| TABLE         | id                                   | user_id                              | name             | amount | currency            | created_at                 |
| ------------- | ------------------------------------ | ------------------------------------ | ---------------- | ------ | ------------------- | -------------------------- |
| SUBSCRIPTIONS | 8acc2919-84bc-407d-a165-87f02d881d31 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | Netflix Standard | 15.99  | USD                 | 2025-09-23 17:57:25.394285 |
| SUBSCRIPTIONS | 054a94ba-6640-4086-b698-7d6f68fe44ca | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | Spotify Premium  | 9.99   | USD                 | 2025-09-23 17:57:25.394285 |
| SUBSCRIPTIONS | 9162e40e-bfdf-48b1-878e-456742070697 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | Netflix Standard | 15.99  | USD                 | 2025-09-23 17:57:34.151693 |
| SUBSCRIPTIONS | 5300fba9-e862-4729-b69d-aa87f6e95686 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | Spotify Premium  | 9.99   | USD                 | 2025-09-23 17:57:34.151693 |
| SUBSCRIPTIONS | ab15b6af-5558-4ed3-9fb8-24c642f67139 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | icloud           | 10.99  | eur                 | 2025-09-23 19:10:51.895    |
| SUBSCRIPTIONS | 735ce89f-b632-42da-86be-a0f2583c75b3 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | Nodari           | 42314  | DASD                | 2025-09-23 19:14:54.872    |
| SUBSCRIPTIONS | 7f58e4ba-d099-4907-94f0-6e03ac8efb21 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | icloud           | 10.99  | eur                 | 2025-09-23 19:16:15.807    |
| SUBSCRIPTIONS | 10cb0baa-e4c6-4ff4-ac5c-20d75eb83a17 | 61d906e4-7e71-406e-b393-78183d599b36 | asdas            | 4324   | eur                 | 2025-09-24 09:48:20.038    |
| SUBSCRIPTIONS | e15a95c6-9b3a-4d4f-be55-37ea4863ce1a | 61d906e4-7e71-406e-b393-78183d599b36 | icloud           | 20     | eur                 | 2025-09-27 08:09:59.362    |
| SUBSCRIPTIONS | 85a3adca-c891-4a62-a5ee-1b1faab70c5b | 61d906e4-7e71-406e-b393-78183d599b36 | 3q4              | 342    | eur                 | 2025-09-27 09:09:34.166    |
| SUBSCRIPTIONS | 537dc894-1c07-4e66-9392-f8e78cd775e3 | 61d906e4-7e71-406e-b393-78183d599b36 | fdasf            | 4234   | eur                 | 2025-09-27 09:56:53.51     |
| SUBSCRIPTIONS | ea46ef4d-8646-40fc-afa9-75d82264b728 | 61d906e4-7e71-406e-b393-78183d599b36 | icloud1          | 312    | eur                 | 2025-09-27 12:00:47.151    |
| SUBSCRIPTIONS | aa575ff3-d3f9-4344-924d-197809199abd | 61d906e4-7e71-406e-b393-78183d599b36 | Devin Greene     | 31     | Beatae proident mol | 2025-09-29 09:47:16.376    |

| TABLE        | id                                   | user_id                              | amount | type    | description         | created_at              | category            |
| ------------ | ------------------------------------ | ------------------------------------ | ------ | ------- | ------------------- | ----------------------- | ------------------- |
| TRANSACTIONS | d19713bc-2382-4357-ab52-ff65ea84961c | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 2000   | Income  | salary              | 2025-09-30 17:56:54.907 | salary              |
| TRANSACTIONS | d26a5b34-2c5e-420d-ad62-eaad6592f46b | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 10     | Expense | parks               | 2025-09-30 17:55:10.158 | parks               |
| TRANSACTIONS | 32c0e86d-f7e6-4784-9ae7-7e74c94e24c3 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 1000   | Income  | salary              | 2025-09-30 17:49:40.879 | salary              |
| TRANSACTIONS | 7733b4c1-6c64-4aea-93c8-2182c61e3b97 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 67     | Income  | Consequatur Error o | 2025-09-30 17:32:07.174 | Consequatur Error o |
| TRANSACTIONS | 21ce4e7b-2e86-4a30-a676-103dbf2ece31 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 54     | Income  | Velit magna reprehe | 2025-09-30 17:32:00.646 | Velit magna reprehe |
| TRANSACTIONS | 2ef42585-af2d-41b0-ae29-fcb82e30ca7b | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 1273.1 | Income  | salary              | 2025-09-30 16:28:16.259 | salary              |
| TRANSACTIONS | ad1d8c00-a6d3-4a09-94ce-113bb756da4f | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 250    | Expense | travel              | 2025-09-30 16:27:36.291 | travel              |
| TRANSACTIONS | 2035ce04-fd38-4a06-8e31-ee2f922bc1b1 | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 250    | Expense | food                | 2025-09-30 16:16:13.224 | food                |
| TRANSACTIONS | fd911741-d19e-4a35-b723-49abb64870ae | 61d906e4-7e71-406e-b393-78183d599b36 | 130    | Expense | train               | 2025-09-30 10:15:25.601 | train               |
| TRANSACTIONS | 3385ce83-094d-46dc-9be9-28b3302e244e | 61d906e4-7e71-406e-b393-78183d599b36 | 12     | Expense | parks               | 2025-09-30 10:11:27.977 | parks               |
| TRANSACTIONS | f2dcaab2-a2c2-4179-8aeb-a773e3f263fd | 61d906e4-7e71-406e-b393-78183d599b36 | 85     | Expense | restaurant          | 2025-09-30 10:08:59.253 | restaurant          |
| TRANSACTIONS | ea478f44-5b2a-4433-8ef8-a2695475e867 | 61d906e4-7e71-406e-b393-78183d599b36 | 10     | Expense | cafe                | 2025-09-30 10:07:28.098 | cafe                |
| TRANSACTIONS | 58b3966f-3893-4b5b-9850-09646e17c406 | 61d906e4-7e71-406e-b393-78183d599b36 | 250    | Expense | travel              | 2025-09-30 10:01:55.08  | travel              |
| TRANSACTIONS | 666cdf5f-7ba1-4464-b835-3dc34130fb0a | 61d906e4-7e71-406e-b393-78183d599b36 | 30     | Expense | food                | 2025-09-30 10:00:43.405 | food                |
| TRANSACTIONS | 252d26ba-2067-4d89-a577-6f7d2546626b | 61d906e4-7e71-406e-b393-78183d599b36 | 340    | Expense | food                | 2025-09-30 09:45:24.592 | food                |
| TRANSACTIONS | 5c0a29a2-0332-4b1f-9098-782388982c9f | 61d906e4-7e71-406e-b393-78183d599b36 | 200    | Expense | food                | 2025-09-30 09:30:37.577 | food                |
| TRANSACTIONS | 81410af8-d337-44d4-8c70-2353f3411f16 | 08509417-ab78-443a-a1ed-7feca2354785 | 100    | Income  | test                | 2025-09-29 18:59:58.347 | test                |
| TRANSACTIONS | acced5de-cb48-453c-b30a-67b10ec8a41c | 61d906e4-7e71-406e-b393-78183d599b36 | 200    | Income  | salary              | 2025-09-27 12:29:52.008 | salary              |


| TABLE      | user_id                              | role_id |
| ---------- | ------------------------------------ | ------- |
| USER_ROLES | 6b73c3e2-1e6b-43a3-bbd9-6476980eab9e | 1       |
| USER_ROLES | 1adeb026-f9a8-4921-801d-3c1ca28294a4 | 2       |
| USER_ROLES | 61d906e4-7e71-406e-b393-78183d599b36 | 2       |
| USER_ROLES | 56c9acbf-d1bf-4937-90ef-9cc0b3fb62e3 | 2       |
| USER_ROLES | 1e78e37a-354d-4d1a-8561-89e0ca96b228 | 2       |
| USER_ROLES | 6b73c3e2-1e6b-43a3-bbd9-6476980eab9e | 2       |
| USER_ROLES | b8e664c7-5be7-4881-9720-676dd5fdc762 | 2       |
| USER_ROLES | 08509417-ab78-443a-a1ed-7feca2354785 | 2       |